 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      

  <span>NGUYEN THIET Lam</span>

  <ul>
  <li>INFO</li>
  <li>TENNIS</li>
  <li>FAIRE LA SIESTE</li>
  </ul>
  <div>
  <h1>Action 1</h1>
  <form method="post" action="action1.php">
  <input name="village_name" type="text">
  </form>
  </div>
  </body>
</html>
