<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>

<body>
    <form action="ex1.html">
        <label for="salaire">Entrez un salaire</label>
        <input name="salaire" type="number">
        <button type="submit">Oui</button>
    </form>

    <form action="ex2.txt">
        <label for="nombre">Entrez un nombre</label>
        <input name="nombre" type="number">
        <label for="chaine">Entrez une chaine</label>
        <input name="chaine" type="text">
        <button type="submit">Oui</button>
    </form>

    <h2>Porte vers le paradis</h2>
    <form action="ex1.php">
        <h3>Le gardien vous demande un nombre</h3>
        <label for="n">Entrez un nombre</label>
        <input name="n" type="number">
        <button type="submit">Oui</button>
    </form>


    <h2>Vous ne croirez jamais ce qui arrivera lorsque vous entrerez deux nombres!!</h2>
    <form action="ex3.php">
        <label for="n1">Entrez un nombre</label>
        <input name="n1" type="number">
        <label for="n2">Entrez un nombre</label>
        <input name="n2" type="number">
        <button type="submit">Incroyable</button>
    </form>

    <h2>Action 1</h2>
    <form action="action1.php">
        <label for="ville">Ville</label>
        <input name="ville" type="text">
        <label for="activite">Activite</label>
        <input name="activite" type="text">
        <label for="prix">Prix</label>
        <input name="prix" type="number">
        <label for="capacite">Capacite</label>
        <input name="capacite" type="number">
        <button type="submit">OK</button>
    </form>


    <h2>Traitement 3</h2>
    <form action="traitement3.php">
        <label for="jour">jour</label>
        <input name="jour" type="number">
        <button type="submit">OK</button>
    </form>

    <h2>Authentification</h2>
    <form action="authentification.php">
        <label for="nom">nom</label>
        <input name="nom" type="text">
        <label for="id">id</label>
        <input name="id" type="text">
        <button type="submit">OK</button>
    </form>

    <h2>Q4.1</h2>
    <form action="q4_1.php">
        <label for="jour">jour</label>
        <input name="jour" type="number">
        <button type="submit">OK</button>
    </form>

    <h2>Q4.2</h2>
    <form action="q4_2.php">
        <label for="jour">jour</label>
        <input name="jour" type="number">
        <button type="submit">OK</button>
    </form>

    <h2>Q5</h2>
    <form action="q5.php">
        <label for="idc">idc</label>
        <input name="idc" type="number">
        <button type="submit">OK</button>
    </form>

    <h2>Q6</h2>
    <form action="q6.php">
        <label for="nom">nom</label>
        <input name="nom" type="text">
        <label for="age">age</label>
        <input name="age" type="text">
        <button type="submit">OK</button>
    </form>

    <h2>TP10Q2</h2>
    <form action="tp10q2.php">
        <label for="idc">idc</label>
        <input name="idc" type="text">
        <label for="ville">ville</label>
        <input name="ville" type="text">
        <label for="jour">jour</label>
        <input name="jour" type="number">
        <button type="submit">OK</button>
    </form>

    <h2>TP10Q3</h2>
    <form action="tp10q3.php">
        <label for="idc">idc</label>
        <input name="idc" type="text">
        <label for="ville">ville</label>
        <input name="ville" type="text">
        <label for="jour">jour</label>
        <input name="jour" type="number">
        <button type="submit">OK</button>
    </form>


</body>

</html>